OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20241218</DTSERVER>   <LANGUAGE>POR</LANGUAGE>   <DTACCTUP>20241218</DTACCTUP>   <FI>
   <ORG>Banco Exemplo S/A</ORG>    <FID>999</FID>   </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0</TRNUID>    <STATUS>
    <CODE>0</CODE>     <SEVERITY>INFO</SEVERITY>    </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF> <BANKACCTFROM>
	 <BANKID>999</BANKID> <ACCTID>12345-6</ACCTID> <ACCTTYPE>CHECKING</ACCTTYPE> </BANKACCTFROM>
	<BANKTRANLIST> <DTSTART>20241129</DTSTART> <DTEND>20241218</DTEND> <STMTTRN>   <TRNTYPE>XFER</TRNTYPE>   <DTPOSTED>20241202</DTPOSTED>   <TRNAMT>46000.00</TRNAMT>   <FITID>2024120204600000</FITID>   <CHECKNUM>550022000231697</CHECKNUM>   <MEMO>TRANSFERÊNCIA RECEBIDA - 02/12 21:37 EMPRESA XYZ LTDA</MEMO> </STMTTRN> <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>   <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-53.00</TRNAMT>   <FITID>2024120215300</FITID>
	  <CHECKNUM>120201</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - CLINICA SAUDE TOTAL LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-105.56</TRNAMT>
	  <FITID>20241202110556</FITID>
	  <CHECKNUM>120202</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - LOGISTICA RAPIDA LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-500.00</TRNAMT>
	  <FITID>20241202150000</FITID>
	  <CHECKNUM>120203</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - COMERCIAL ABC LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-2212.25</TRNAMT>
	  <FITID>202412021221225</FITID>
	  <CHECKNUM>120204</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - FERRAMENTAS FORTES COM SERV LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-2730.64</TRNAMT>
	  <FITID>202412021273064</FITID>
	  <CHECKNUM>120205</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - METALURGICA NACIONAL S A</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-2925.00</TRNAMT>
	  <FITID>202412021292500</FITID>
	  <CHECKNUM>120206</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - BANCO DIGITAL EXEMPLO SA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-5000.00</TRNAMT>
	  <FITID>202412021500000</FITID>
	  <CHECKNUM>120207</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 02/12 21:55 JOÃO PEDRO SILVA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241202</DTPOSTED>
	  <TRNAMT>-39.38</TRNAMT>
	  <FITID>2024120213938</FITID>
	  <CHECKNUM>391100702</CHECKNUM>
	  <MEMO>COBRANÇA DE I.O.F. - IOF SALDO DEVEDOR CONTA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP</TRNTYPE>   <DTPOSTED>20241203</DTPOSTED>
	  <TRNAMT>7620.00</TRNAMT>
	  <FITID>202412030762000</FITID>
	  <CHECKNUM>360014846</CHECKNUM>
	  <MEMO>TED-CRÉDITO EM CONTA - 341 1632 45081778000100 ENERGIA SOLAR EXEMPLO</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP</TRNTYPE>
	  <DTPOSTED>20241203</DTPOSTED>
	  <TRNAMT>212008.94</TRNAMT>
	  <FITID>20241203021200894</FITID>
	  <CHECKNUM>31442009141712</CHECKNUM>
	  <MEMO>PIX - RECEBIDO - 03/12 14:42 01625371000202 COMERCIAL Z</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241203</DTPOSTED>
	  <TRNAMT>-412.25</TRNAMT>
	  <FITID>20241203141225</FITID>
	  <CHECKNUM>120301</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - MATERIAL DE CONSTRUCAO CASA FORTE L</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241203</DTPOSTED>
	  <TRNAMT>-7411.83</TRNAMT>
	  <FITID>202412031741183</FITID>
	  <CHECKNUM>120302</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - ACO SUL LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241203</DTPOSTED>
	  <TRNAMT>-5000.00</TRNAMT>
	  <FITID>202412031500000</FITID>
	  <CHECKNUM>120303</CHECKNUM>
	  <MEMO>PIX - AGENDAMENTO - 03/12 05:30 JOÃO PEDRO SILVA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241204</DTPOSTED>
	  <TRNAMT>-5286.82</TRNAMT>
	  <FITID>202412041528682</FITID>
	  <CHECKNUM>120401</CHECKNUM>
	  <MEMO>IMPOSTOS - SP TRIBUTACAO ICMS</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241205</DTPOSTED>
	  <TRNAMT>-422.82</TRNAMT>
	  <FITID>20241205142282</FITID>
	  <CHECKNUM>120501</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - MAQFER COMERCIO DE MAQUINAS</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241205</DTPOSTED>
	  <TRNAMT>-448.76</TRNAMT>
	  <FITID>20241205144876</FITID>
	  <CHECKNUM>120502</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - MATERIAL DE CONSTRUCAO CASA FORTE L</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241205</DTPOSTED>
	  <TRNAMT>-6181.26</TRNAMT>
	  <FITID>202412051618126</FITID>
	  <CHECKNUM>2226294000322</CHECKNUM>
	  <MEMO>BB GIRO FACIL</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241206</DTPOSTED>
	  <TRNAMT>-5000.00</TRNAMT>
	  <FITID>202412061500000</FITID>
	  <CHECKNUM>120601</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 06/12 21:18 ESTRUTURAS METALICAS XYZ</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241206</DTPOSTED>
	  <TRNAMT>-11755.73</TRNAMT>
	  <FITID>2024120611175573</FITID>
	  <CHECKNUM>120602</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - BANCO AZUL S.A.</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241206</DTPOSTED>
	  <TRNAMT>-14224.21</TRNAMT>
	  <FITID>2024120611422421</FITID>
	  <CHECKNUM>120603</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - BANCO AZUL S.A.</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER</TRNTYPE>
	  <DTPOSTED>20241209</DTPOSTED>
	  <TRNAMT>-700.00</TRNAMT>
	  <FITID>20241209170000</FITID>
	  <CHECKNUM>553698510040461</CHECKNUM>
	  <MEMO>TRANSFERIDO PARA POUPANÇA - 09/12 21:17 ANA CLARA PEREIRA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241209</DTPOSTED>
	  <TRNAMT>-25062.25</TRNAMT>
	  <FITID>2024120912506225</FITID>
	  <CHECKNUM>120901</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 07/12 11:02 ESTRUTURAS METALICAS XYZ</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241209</DTPOSTED>
	  <TRNAMT>-3000.00</TRNAMT>
	  <FITID>202412091300000</FITID>
	  <CHECKNUM>120902</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 09/12 08:39 ESTRUTURAS METALICAS XYZ</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241209</DTPOSTED>
	  <TRNAMT>-103.50</TRNAMT>
	  <FITID>20241209110350</FITID>
	  <CHECKNUM>120903</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - MAQFER COMERCIO DE MAQUINAS</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241209</DTPOSTED>
	  <TRNAMT>-489.82</TRNAMT>
	  <FITID>20241209148982</FITID>
	  <CHECKNUM>120904</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - MATERIAL DE CONSTRUCAO CASA FORTE L</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241209</DTPOSTED>
	  <TRNAMT>-9401.07</TRNAMT>
	  <FITID>202412091940107</FITID>
	  <CHECKNUM>120905</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - METALURGICA NACIONAL S A</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241210</DTPOSTED>
	  <TRNAMT>-196.41</TRNAMT>
	  <FITID>20241210119641</FITID>
	  <CHECKNUM>121001</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - SINDICATO DOS METALURGICOS</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241210</DTPOSTED>
	  <TRNAMT>-250.00</TRNAMT>
	  <FITID>20241210125000</FITID>
	  <CHECKNUM>121002</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - SOLUCOES FINANCEIRAS EXEMPLO SA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241210</DTPOSTED>
	  <TRNAMT>-1671.25</TRNAMT>
	  <FITID>202412101167125</FITID>
	  <CHECKNUM>121003</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - MATERIAL DE CONSTRUCAO CASA FORTE L</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241210</DTPOSTED>
	  <TRNAMT>-3570.00</TRNAMT>
	  <FITID>202412101357000</FITID>
	  <CHECKNUM>121004</CHECKNUM>
	  <MEMO>PIX - AGENDAMENTO - 10/12 05:30 CARLOS EDUARDO OLIVEIRA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241210</DTPOSTED>
	  <TRNAMT>-1219.49</TRNAMT>
	  <FITID>202412101121949</FITID>
	  <CHECKNUM>121005</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 10/12 21:55 BANCO CENTRAL DO BRASIL</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241210</DTPOSTED>
	  <TRNAMT>-25.00</TRNAMT>
	  <FITID>2024121012500</FITID>
	  <CHECKNUM>141355632</CHECKNUM>
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL VISA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241210</DTPOSTED>
	  <TRNAMT>-171.20</TRNAMT>
	  <FITID>20241210117120</FITID>
	  <CHECKNUM>883451201279134</CHECKNUM>
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 10/12/2024</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241211</DTPOSTED>
	  <TRNAMT>-206.60</TRNAMT>
	  <FITID>20241211120660</FITID>
	  <CHECKNUM>121101</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - PRODUTOS DE LIMPEZA EXEMPLO LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP</TRNTYPE>
	  <DTPOSTED>20241212</DTPOSTED>
	  <TRNAMT>93286.40</TRNAMT>
	  <FITID>2024121209328640</FITID>
	  <CHECKNUM>121741466204322</CHECKNUM>
	  <MEMO>PIX - RECEBIDO - 12/12 17:41 05507883000144 ADMINISTRADORA EXEMPLO</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241212</DTPOSTED>
	  <TRNAMT>-11250.00</TRNAMT>
	  <FITID>2024121211125000</FITID>
	  <CHECKNUM>121201</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 12/12 09:54 RECICLAGEM EXEMPLO LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241212</DTPOSTED>
	  <TRNAMT>-20454.62</TRNAMT>
	  <FITID>2024121212045462</FITID>
	  <CHECKNUM>121202</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - INSTITUTO DE DESENVOLVIMENTO EXEMPLO</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>234731.52</TRNAMT>
	  <FITID>20241213023473152</FITID>
	  <CHECKNUM>131531070918562</CHECKNUM>
	  <MEMO>PIX - RECEBIDO - 13/12 15:31 01625371000202 COMERCIAL Z</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>-5000.00</TRNAMT>
	  <FITID>202412131500000</FITID>
	  <CHECKNUM>551845000032631</CHECKNUM>
	  <MEMO>TRANSFERÊNCIA ENVIADA - 13/12 14:45 JOÃO PEDRO SILVA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>-1970.25</TRNAMT>
	  <FITID>202412131197025</FITID>
	  <CHECKNUM>121301</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - TINTAS ABC</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>-6258.78</TRNAMT>
	  <FITID>202412131625878</FITID>
	  <CHECKNUM>121302</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 13/12 13:49 CASA DAS MAQUINAS E FERRA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>-1036.10</TRNAMT>
	  <FITID>202412131103610</FITID>
	  <CHECKNUM>121303</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 13/12 13:51 PIX LOJA ONLINE</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>-3346.00</TRNAMT>
	  <FITID>202412131334600</FITID>
	  <CHECKNUM>121304</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 13/12 13:52 PIX LOJA ONLINE</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>-5000.00</TRNAMT>
	  <FITID>20241213150000011</FITID>
	  <CHECKNUM>121305</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 13/12 14:43 JOÃO PEDRO SILVA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241213</DTPOSTED>
	  <TRNAMT>-550.00</TRNAMT>
	  <FITID>20241213155000</FITID>
	  <CHECKNUM>121306</CHECKNUM>
	  <MEMO>PIX - ENVIADO - 13/12 14:48 BRUNO HENRIQUE COSTA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER</TRNTYPE>
	  <DTPOSTED>20241216</DTPOSTED>
	  <TRNAMT>-30000.00</TRNAMT>
	  <FITID>2024121613000000</FITID>
	  <CHECKNUM>550022000039319</CHECKNUM>
	  <MEMO>TRANSFERÊNCIA ENVIADA - 16/12 21:58 ESTRUTURAS METALICAS XYZ LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241216</DTPOSTED>
	  <TRNAMT>-5000.00</TRNAMT>
	  <FITID>202412161500000</FITID>
	  <CHECKNUM>121601</CHECKNUM>
	  <MEMO>PIX - AGENDAMENTO - 14/12 05:30 JOÃO PEDRO SILVA</MEMO> </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241216</DTPOSTED>
	  <TRNAMT>-530.05</TRNAMT>
	  <FITID>20241216153005</FITID>
	  <CHECKNUM>121602</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - COMERCIAL ABC LTDA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241216</DTPOSTED>
	  <TRNAMT>-7998.33</TRNAMT>
	  <FITID>202412161799833</FITID>
	  <CHECKNUM>121603</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - DISTRIBUIDORA EXEMPLO</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241216</DTPOSTED>
	  <TRNAMT>-2730.72</TRNAMT>
	  <FITID>202412161273072</FITID>
	  <CHECKNUM>121604</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - METALURGICA NACIONAL S A</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP</TRNTYPE>
	  <DTPOSTED>20241217</DTPOSTED>
	  <TRNAMT>80658.24</TRNAMT>
	  <FITID>2024121708065824</FITID>
	  <CHECKNUM>344452559630461</CHECKNUM>
	  <MEMO>PIX - RECEBIDO - 17/12 11:20 05507883000144 ADMINISTRADORA EXEMPLO</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP</TRNTYPE>
	  <DTPOSTED>20241217</DTPOSTED>
	  <TRNAMT>61300.80</TRNAMT>
	  <FITID>2024121706130080</FITID>
	  <CHECKNUM>344454021220161</CHECKNUM>
	  <MEMO>PIX - RECEBIDO - 17/12 11:23 05507883000144 ADMINISTRADORA EXEMPLO</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241217</DTPOSTED>
	  <TRNAMT>-415.01</TRNAMT>
	  <FITID>20241217141501</FITID>
	  <CHECKNUM>121701</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - CASA DA ELETRICIDADE</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241217</DTPOSTED>
	  <TRNAMT>-8564.98</TRNAMT>
	  <FITID>202412171856498</FITID>
	  <CHECKNUM>141801387</CHECKNUM>
	  <MEMO>PAGTO CARTÃO CRÉDITO - EMPRESARIAL VISA</MEMO>
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT</TRNTYPE>
	  <DTPOSTED>20241218</DTPOSTED>
	  <TRNAMT>-4585.68</TRNAMT>
	  <FITID>202412181458568</FITID>
	  <CHECKNUM>121801</CHECKNUM>
	  <MEMO>PAGAMENTO DE BOLETO - INDUSTRIA METALURGICA EXEMPLO</MEMO>
	 </STMTTRN>
	</BANKTRANLIST>     <LEDGERBAL> <BALAMT>505894.85</BALAMT> <DTASOF>20241218</DTASOF>     </LEDGERBAL>
    <MKTGINFO>Banco Exemplo, sempre ao seu lado.</MKTGINFO>    </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>